<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="stylesheet" href="style.css">
    
    <title>Welcome to My Personal Website</title>
   
</head>
<body>

<header>
    <h1>Welcome to my Personal Website</h1>
    <p>Get to know me better</p>
</header>

<nav>
    <a href="#about">About Me</a>
    <a href="#">Educational Background</a>
    <a href="#Picture">Picture</a>
    <a href="#contact">Contact</a>
    <a href="#Hobbies">Hobbies</a>
    
    
</nav>

<div class="main">
    <section id="about">
        <h3>About Me</h3>
        
        <h2></h2>
        <p> My name is Hayley Syla G. Gajo, 19 year's old a first year BSIT student studying at Batangas State University</p>
    </section>
   
<section id="Educational Background">
    
   <h4> Educational Background<h4>
     
   <h6> Angelita Zobel Elementary School</h6>
   <h6> Lucsuhin National High School</h6>
   <h6> Enrique Zobel Elementary School</h6>
   <h6> Batangas State University</h6>


    <section id="Picture">
        <h2>Pictures</h2>
        <div class="gallery">
    <img src="hayley.jpg" alt="hayley pic">
  </a>

        </div>
    </section>

  <section id="Hobbies">
   <h2> Hobbies </h2>
   <p> Dancing</p>
   <p> Cooking</p>
   <p> Playing Badminton</p>
    

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:hayleyskylag@gmail.com">@hayleyskylag@gmail.com</a></p>
        <p>Phone: 09615671826</p>
        <p>Follow me on social media!</p>
        <p>Facebook: <a href="https://www.facebook.com/share/1GddLo43C2/"> Hayley Skyla 

    
      
    </section>
   
</div>


<footer>
    <p>&copy; 2025 My Personal Website.</p>
</footer>

</body>
</html>